# BookManager

./: BookManager.sln  README.md  docker-compose.yml
BookManager.API/: BookManager.API.csproj  BookManager.API.http  Dockerfile  ExceptionMiddleware.cs  Program.cs
BookManager.API/Controllers/: ReportController.cs
BookManager.API/Endpoints/: ConfigureEndpointExtensions.cs
BookManager.API/Endpoints/AuthorEndpoint/: AuthorExtensions.cs  AuthorRequest.cs
BookManager.API/Endpoints/BookEndpoint/: BookExtensions.cs  BookRequest.cs
BookManager.API/Endpoints/SubjectEndpoint/: SubjectExtensions.cs  SubjectRequest.cs
BookManager.API/Properties/: launchSettings.json
BookManager.AngularPresentation3/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
BookManager.AngularPresentation3/src/: BookParent.ts  index.html
BookManager.Application/: BookManager.Application.csproj
BookManager.Application/UseCases/: ResponseBase.cs  ResultResponse.cs
BookManager.Domain.Test/: BookManager.Domain.Test.csproj
BookManager.Domain/Entities/: Author.cs  Book.cs  Subject.cs
BookManager.Domain/Interfaces/: IAuthorQuery.cs  IAuthorRepository.cs  IBookQuery.cs  IBookRepository.cs  ISubjectQuery.cs  ISubjectRepository.cs
BookManager.Domain/Validators/: EntityValidate.cs  ErrorValidation.cs  (+2 more)
BookManager.Infrastructure/: BookManager.Infrastructure.csproj
BookManager.Infrastructure.Test/: BookManager.Infrastructure.Test.csproj  appsettings.json
BookManager.Repository/: Class1.cs
database/: BookDetailsView.sql  testeMigration.sql
(+95 files in other folders)
